{
  "name": "microservice",
  "version": "1.0.0",
  "description": "Microservice app for freecodecamp backend projects",
  "main": "timestamp_api.js",
  "scripts": {
    "start": "node timestamp_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dungnq@itbox4vn.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.16.0"
  }
}
